<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BirdLife"
        tools:targetApi="31">
        <activity
            android:name=".Theme"
            android:exported="true" />
        <activity
            android:name=".MapboxActivity"
            android:exported="true" />
        <activity
            android:name=".FeatureOne"
            android:exported="true" />
        <activity
            android:name=".BirdList"
            android:exported="true" />
        <activity
            android:name=".Observation"
            android:exported="true" />
        <activity
            android:name=".Route"
            android:exported="true" />
        <activity
            android:name=".user_current_location"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".activity_map"
            android:exported="true" />
        <activity
            android:name=".activity_settings"
            android:exported="true" />
        <activity
            android:name=".activity_menu"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>