<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:pathData="m6,16c-1.785,0 -2.987,1.564 -3,3l0,56c0,1.571 1.429,3 3,3l61.094,0c3.124,3.664 7.741,6 12.906,6 9.353,0 17,-7.647 17,-17 0,-6.858 -4.12,-12.787 -10,-15.469l0,-32.531c-0,-1.571 -1.429,-3 -3,-3l-78,0zM9,22 L81,22 81,50.063c-0.335,-0.02 -0.66,-0.062 -1,-0.062 -2.898,0 -5.637,0.739 -8.031,2.031l-6.813,-7.125a3,3 0,0 0,-2.438 -0.906,3 3,0 0,0 -1.688,0.719L47.563,56.5 30.25,37a3,3 0,0 0,-2.406 -1,3 3,0 0,0 -2,0.906L9,54.5 9,22zM48,24c-4.935,0 -9,4.065 -9,9 0,4.935 4.065,9 9,9 4.935,0 9,-4.065 9,-9 0,-4.935 -4.065,-9 -9,-9zM48,30c1.692,0 3,1.308 3,3 0,1.692 -1.308,3 -3,3 -1.692,0 -3,-1.308 -3,-3 0,-1.692 1.308,-3 3,-3zM27.906,43.406 L53.344,72 9,72 9,63.188 27.906,43.406zM62.813,51.125 L67.281,55.781C64.635,58.781 63,62.708 63,67c0,1.743 0.288,3.414 0.781,5l-2.406,0 -9.813,-11.031 11.25,-9.844zM80,56c6.111,0 11,4.889 11,11 0,6.111 -4.889,11 -11,11 -6.111,0 -11,-4.889 -11,-11 0,-6.111 4.889,-11 11,-11zM80,57c-0.828,0 -1.582,0.332 -2.125,0.875l-5,5c-1.171,1.172 -1.171,3.079 0,4.25 1.133,1.133 2.948,1.153 4.125,0.094l0,6.781c0,1.657 1.344,3 3,3 1.656,0 3,-1.343 3,-3l0,-6.781c1.177,1.06 2.992,1.04 4.125,-0.094 1.171,-1.172 1.171,-3.079 0,-4.25l-5,-5c-0.543,-0.543 -1.297,-0.875 -2.125,-0.875z"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
</vector>
