<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:src="@drawable/backlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIRD LIFE"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/Lavender"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="MAP"
                    android:id="@+id/Map_button"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Lavender"
                    app:cornerRadius="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="SETTINGS"
                    android:id="@+id/Settings_button"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Lavender"
                    app:cornerRadius="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="BIRD HOTSPOTS"
                    android:id="@+id/hotspots_button"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Lavender"
                    app:cornerRadius="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ROUTE"
                    android:id="@+id/Route_button"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Lavender"
                    app:cornerRadius="20dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Bird Observation"
                    android:id="@+id/observations_button"
                    android:textSize="13sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Lavender"
                    app:cornerRadius="20dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="logout"
                    android:id="@+id/logout_button"
                    android:textSize="15sp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/Lavender"
                    app:cornerRadius="20dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
