<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Observation"
    android:background="@drawable/background"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill in the Bird Details"
        android:textSize="24dp"
        android:textColor="@color/Lavender"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/text"
        android:hint="Bird Name:"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/name"
        android:hint="Location:"/>

    <EditText
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/location"
        android:hint="Tags or Categories:"/>


    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:hint="Notes and Comments"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Data"
        android:textSize="20dp"
        android:backgroundTint="@color/Lavender"
        android:layout_below="@+id/editTextNotes"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Lavender"
        android:text="View Data"
        android:textSize="20dp"
        android:layout_below="@id/btnInsert"
        android:layout_marginTop="20dp"/>

</RelativeLayout>