<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Route">

    <!-- Hotspot Information -->
    <TextView
        android:id="@+id/hotspotInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hotspotInput"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="Hotspot Information: "
        android:textSize="16sp"/>

    <!-- EditText for Hotspot Input -->
    <EditText
        android:id="@+id/hotspotInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hotspot Location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/Lavender"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
