<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="39sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Lavender"/>


        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show distance in:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <Switch
            android:id="@+id/switchUnitSystem"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:text="Metric (km) / Imperial (mi)"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Distance (km):"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editMaxDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Maximum Distance"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SAVE"
            android:id="@+id/save_button"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Lavender"
            app:cornerRadius="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="BACK"
            android:id="@+id/back_button"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Lavender"
            app:cornerRadius="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GUESS BIRD"
            android:id="@+id/guess_button"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Lavender"
            app:cornerRadius="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="dark mode"
            android:id="@+id/theme_button"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Lavender"
            app:cornerRadius="20dp"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>